{
    "name": "mash-able",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build": "npm run build_prod && npm run minify",
        "build_prod": "ng build --aot=false --env=prod --target=production --output-hashing bundles --extract-css true --sourcemaps false --vendor-chunk --progress",
        "minify": "uglifyjs-folder dist -e -x .js -o dist/"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.0",
        "@angular/animations": "^4.0.0",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.3.4",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.1",
        "@nicky-lenaers/ngx-scroll-to": "^0.3.1",
        "@swimlane/ngx-datatable": "^9.3.0",
        "@types/googlemaps": "^3.26.17",
        "@types/html2canvas": "^0.5.35",
        "@types/plotly.js": "^1.35.0",
        "angular-froala-wysiwyg": "^1.0.0",
        "angular-highcharts": "^4.1.2",
        "angular-io-slimscroll": "^1.2.11",
        "angular-maps": "^0.5.10",
        "angular2-baidu-map": "^3.0.2",
        "angular2-chartjs": "^0.2.0",
        "angular2-datatable": "^0.6.0",
        "angular2-material-datepicker": "^0.5.0",
        "angular2-notifications": "^0.7.4",
        "angular2-wizard": "^0.4.0",
        "bootstrap": "^4.0.0-beta",
        "c3": "^0.4.16",
        "chartist": "^0.11.0",
        "core-js": "^2.4.1",
        "css-animator": "^2.1.1",
        "echarts": "^3.6.2",
        "famfamfam-flags": "^1.0.0",
        "file-saver": "*",
        "flag-icon-css": "^3.0.0",
        "froala-editor": "^2.8.4",
        "gulp": "*",
        "highcharts": "*",
        "html2canvas": "*",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.2.1",
        "jquery-knob": "github:aterrien/jQuery-Knob",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jspdf": "*",
        "jwt-decode": "^2.2.0",
        "morris.js": "^0.5.0",
        "ng-chartist": "*",
        "ng-click-outside": "*",
        "ng-knob": "*",
        "ng-select": "*",
        "ng-snotify": "^1.4.0",
        "ng2-charts": "^1.6.0",
        "ng2-currency-mask": "*",
        "ng2-file-upload": "*",
        "ng2-google-charts": "*",
        "ng2-ion-range-slider": "*",
        "ng2-knob": "*",
        "ng2-mask": "*",
        "ng2-nouislider": "*",
        "ng2-nvd3": "*",
        "ng2-slim-loading-bar": "^4.0.0",
        "ng2-smart-table": "^1.2.0",
        "ng2-toasty": "^4.0.3",
        "ng2-ui-switch": "^1.0.2",
        "ng2-validation": "^4.2.0",
        "ngx-bootstrap": "^1.8.0",
        "ngx-chips": "^1.4.6",
        "ngx-color-picker": "^4.2.0",
        "ngx-echarts": "^1.2.3",
        "ngx-infinite-scroll": "^0.8.4",
        "ngx-quill-editor": "^2.2.1",
        "nouislider": "^11.1.0",
        "peity": "*",
        "plotly.js": "^1.40.0",
        "primeng": "^4.3.0",
        "raphael": "^2.2.7",
        "rxjs-compat": "^6.2.2",
        "screenfull": "*",
        "semantic-ui": "*",
        "semantic-ui-calendar": "*",
        "simple-line-icons": "^2.4.1",
        "sourcemapped-stacktrace": "^1.1.8",
        "squeezebox": "*",
        "stacktrace-gps": "^3.0.2",
        "stacktrace-js": "^2.0.0",
        "sweetalert2": "^7.26.11",
        "ti-icons": "^0.1.2",
        "xlsx": "*",
        "zone.js": "^0.8.7"
    },
    "devDependencies": {
        "@angular-devkit/build-optimizer": "^0.3.2",
        "@angular/animations": "^4.4.6",
        "@angular/cli": "^1.7.4",
        "@angular/common": "^4.4.6",
        "@angular/compiler": "^4.4.6",
        "@angular/compiler-cli": "^4.4.6",
        "@angular/core": "^4.4.6",
        "@angular/forms": "^4.4.6",
        "@angular/http": "^4.1.3",
        "@angular/language-service": "^4.4.6",
        "@angular/platform-browser": "^4.4.6",
        "@angular/platform-browser-dynamic": "^4.4.6",
        "@angular/platform-server": "^4.4.6",
        "@angular/router": "^4.4.6",
        "@angular/tsc-wrapped": "^4.4.6",
        "@types/chartist": "*",
        "@types/highcharts": "*",
        "@types/jasmine": "*",
        "@types/jasminewd2": "*",
        "@types/jquery.slimscroll": "^1.3.30",
        "@types/node": "*",
        "codelyzer": "*",
        "jasmine-core": "*",
        "jasmine-spec-reporter": "*",
        "karma": "*",
        "karma-chrome-launcher": "*",
        "karma-cli": "*",
        "karma-coverage-istanbul-reporter": "*",
        "karma-jasmine": "*",
        "karma-jasmine-html-reporter": "*",
        "protractor": "*",
        "rxjs": "^5.0.3",
        "ts-node": "*",
        "tslint": "*",
        "typescript": "^2.3.4",
        "webpack": "^3.11.0"
    }
}
